# springboot-test-automation

./: README.md  pom.xml
src/main/java/com/myke/spring/: SpringbootTestAutomationApplication.java
src/main/java/com/myke/spring/api/controller/: PlanetController.java
src/main/java/com/myke/spring/api/exception_handler/: ApiExceptionHandler.java
src/main/java/com/myke/spring/domain/common/: QueryBuilder.java
src/main/java/com/myke/spring/domain/model/: Planet.java
src/main/java/com/myke/spring/domain/repository/: PlanetRepository.java
src/main/java/com/myke/spring/domain/service/: PlanetService.java
src/main/resources/: application.properties
src/test/java/com/myke/spring/: PlanetIT.java  SpringbootTestAutomationApplicationTests.java
src/test/java/com/myke/spring/api/controller/: PlanetControllerTest.java
src/test/java/com/myke/spring/common/: PlanetConstants.java  insert_planets.sql
src/test/java/com/myke/spring/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
src/test/java/com/myke/spring/domain/repository/: PlanetRepositoryTest.java
src/test/java/com/myke/spring/domain/service/: PlanetServiceTest.java
src/test/resources/: application.properties  insert_planets.sql
